# Drowzy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drowsydriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drowsydriver/: About.java  GettingStarted.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/drowsydriver/adapter/: AlertListAdapter.java  DriverListAdapter.java
app/src/main/java/com/example/drowsydriver/fragments/: AboutFragment.java  (+4 more)
app/src/main/res/drawable/: blue_eclipse.xml  custom_btn_default.xml  custom_btn_primary.xml  custom_edittext.xml  double_arrow_right_ic.xml  drowsy_driver_logo_for_toolbar_ic.xml  drowsy_driver_logo_ic.xml  ic_launcher_foreground.xml  item_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_getting_started.xml  activity_main.xml  activity_splash_screen.xml  add_driver_layout.xml  alert_history_list_layout.xml  drivers_list.xml  drivers_list_layout.xml  fragment_about.xml  fragment_add_driver.xml  fragment_alert_history.xml  fragment_guide_app.xml  fragment_home.xml  setup_monitoring_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: drowsy_warning.json  lottie1.json  lottie2.json  lottie3.json  lottie4.json  redcircle_popup_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drowsydriver/: ExampleUnitTest.java
(+6 files in other folders)
