<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/bg"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setMonitoring_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Monitoring"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/calibribold"
        android:padding="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_btn_primary"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently monitoring"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/fullName_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Loading..."
        android:layout_marginStart="20dp"
        android:fontFamily="@font/calibribold"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/plateNumber_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Loading..."
        android:layout_marginStart="20dp"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Driver is Safe"
           android:fontFamily="@font/calibribold"
           android:textSize="50sp"
           android:textAlignment="center"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"
           android:textColor="@color/black"
           tools:ignore="HardcodedText" />

       <RelativeLayout
           android:layout_width="320dp"
           android:layout_height="320dp"
           android:layout_below="@id/text"
           android:id="@+id/safeLayout">

           <ImageView
               android:layout_width="320dp"
               android:layout_height="320dp"
               android:src="@drawable/awake"
               android:layout_centerHorizontal="true"
               tools:ignore="ContentDescription"
               android:elevation="2dp"/>

           <com.airbnb.lottie.LottieAnimationView

               android:id="@+id/red_LottieView"
               android:layout_width="380dp"
               android:layout_height="380dp"
               android:layout_marginTop="-25dp"
               android:layout_centerHorizontal="true"
               app:lottie_rawRes="@raw/blue_circle"
               app:lottie_loop="true"
               app:lottie_autoPlay="true"
               app:lottie_speed="1"/>

           <WebView
               android:id="@+id/webview"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/text"
           android:id="@+id/drowsyLayout">

           <ImageView
               android:layout_width="320dp"
               android:layout_height="320dp"
               android:src="@drawable/sleepy"
               android:layout_centerHorizontal="true"
               tools:ignore="ContentDescription"
               android:elevation="2dp"/>

           <com.airbnb.lottie.LottieAnimationView

               android:id="@+id/drowsyCircle_LottieView"
               android:layout_width="380dp"
               android:layout_height="380dp"
               android:layout_marginTop="-25dp"
               android:layout_centerHorizontal="true"
               app:lottie_rawRes="@raw/red_circle_animation"
               app:lottie_loop="true"
               app:lottie_autoPlay="true"
               app:lottie_speed="4"/>

           <com.airbnb.lottie.LottieAnimationView

               android:id="@+id/drowsyWarning_LottieView"
               android:layout_width="380dp"
               android:layout_height="380dp"
               android:layout_marginTop="100dp"
               android:layout_centerHorizontal="true"
               app:lottie_rawRes="@raw/drowsy_warning"
               app:lottie_loop="true"
               app:lottie_autoPlay="true"
               android:elevation="4dp"

               app:lottie_speed="4"/>


  </RelativeLayout>



</RelativeLayout>
</LinearLayout>