<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bg"
    tools:context=".fragments.AboutFragment">

    <TextView
        android:id="@+id/title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="50sp"
        android:fontFamily="@font/calibribold"
        android:textColor="@color/primary"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/details_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_details"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_below="@id/title_TextView"
        android:textSize="18sp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_details1"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_below="@id/details_TextView"
        android:textSize="18sp"/>


</RelativeLayout>