<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who's Driving?"
        android:fontFamily="@font/calibribold"
        android:textColor="@color/black"
        android:textSize="28sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a driver that you will monitor"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:hint="Select Driver"
    app:boxBackgroundColor="@color/white"
    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
    tools:ignore="HardcodedText">
    <AutoCompleteTextView
        android:id="@+id/autocompleteTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="none"
        android:textColor="@color/black"
        tools:ignore="LabelFor" />
</com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginEnd="10dp"
            android:textColor="#FF0000"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="@font/calibribold"
            android:background="@color/white"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_weight="1"
            android:text="Confirm"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="@font/calibribold"
            android:background="@drawable/custom_btn_primary"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>